<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Sigmar&family=Tangerine:wght@400;700&family=Yusei+Magic&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

</head>

<body>
 

    <div class="swiper">
        <h1 class="item">Top Searches</h1>
        <div class="slider-wrapper">

            <div class="action  swiper-wrapper ">

                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="top/10.png"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="top/65.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="top/9.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="top/the-covenant.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="top/bg-the-tank.jpeg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="top/the-black-demon.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="top/the-little-mermaid.jpeg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="top/the-tank.jpeg"></div>


            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <h1 class="item">Action</h1>

        <div class="slider-wrapper">
            <div class="action  swiper-wrapper">

                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="actions/1.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="actions/2.jpeg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="actions/3.jpeg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="actions/4.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="actions/5.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="actions/6.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="actions/7.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="actions/8.jpg"></div>

            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <h1 class="item">Romance & Drama</h1>
        <div class="slider-wrapper">
            <div class="action  swiper-wrapper">

                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="romantic/6.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="romantic/1.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="romantic/7.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="romantic/2.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="romantic/3.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="romantic/8.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="romantic/4.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="romantic/5.jpg"></div>


            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="item">
            <h1>Comedy</h1>
        </div>
        <div class="slider-wrapper">

            <div class="action  swiper-wrapper">

                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="comedy/1.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="comedy/2.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="comedy/3.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="comedy/4.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="comedy/5.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="comedy/6.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="comedy/7.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="comedy/8.jpg"></div>

            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="item">
            <h1>Horror</h1>

        </div>
        <div class="slider-wrapper">
            <div class="action  swiper-wrapper">

                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="scary/1.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="scary/2.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="scary/3.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="scary/4.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="scary/5.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="scary/6.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="scary/7.jpg"></div>
                <div class="movie swiper-slide" data-video="movie12.mp4"><img src="scary/8.jpg"></div>

            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>



    </div>
   
   
    <div class="intro">
        <h1 class="logo_header">
            <span class="logo"><img class="thelogo" src="log/M logo 2.png"></span>
            <div class="movies">Movies</div>

        </h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="index.js"></script>
</body>


</html>